{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "4 Color Text",
  "version": "0.1.1",
  "identifier": "com.codexlab.fourcolortext",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "4 Color Text",
        "width": 1320,
        "height": 860,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
